@import "~mt-ui/lib/style.less";

.excel-dropzone__label {
  text-align: center;
  padding-top: 90px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;

  label {
    font-size: 16px;
  }

  input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 10px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 14px;
  }

  // removing arrow selector for number input
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }

}

.table-wrapper {
  margin-top: 20px;

  .list-top {
    display: flex;
    background-color: #f2f2f2;
    justify-content: space-evenly;
    font-size: 16px;

    div {
      width: 100px;
      display: flex;
      justify-content: center;
    }
  }

  .list {
    display: flex;
    justify-content: space-evenly;
    border-bottom: #f2f2f2 solid 1px;
    font-size: 14px;

    div {
      cursor: pointer;
      display: flex;
      justify-content: center;
      width: 100px;
      margin-top: 5px;
      overflow-x: hidden;
    }
  }
}

.popup-wrapper {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;

  div {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    border-bottom: #f2f2f2 solid 1px;
  }

  button {
    margin-top: 10px;
  }
}